# mongo-rest

./: .gitignore  README.md  pom.xml
mongo-rest-example/: pom.xml
mongo-rest-example/src/main/java/com/segal/mongorest/example/: ExampleApplicationConfig.java  ExampleBaseApplicationConfig.java  ExampleMongoConfig.java  ExampleWebConfig.java
mongo-rest-example/src/main/java/com/segal/mongorest/example/controller/: AuthorController.java  BookController.java
mongo-rest-example/src/main/java/com/segal/mongorest/example/pojo/: Author.java  Book.java
mongo-rest-example/src/main/java/com/segal/mongorest/example/repository/: AuthorRepository.java  BookRepository.java
mongo-rest-example/src/main/resources/: application.properties  logback.xml
mongo-rest-example/src/main/webapp/: index.html
mongo-rest-example/src/main/webapp/WEB-INF/: web.xml
mongo-rest-example/src/test/java/com/segal/mongorest/example/: AuthorValidationTest.java  BookValidationTest.java  ExampleMockApplicationConfigExample.java  ExampleMockMongoConfig.java  ExampleMockRepositoryConfig.java  ExampleMockRestConfig.java  ExampleValidationTest.java  MockRepositoryConfig.java
mongo-rest-example/src/test/java/com/segal/mongorest/example/builder/: AuthorControllerDocumentBuilder.java  AuthorControllerDocumentProvider.java  AuthorDocumentBuilder.java  AuthorDocumentProvider.java  BookControllerDocumentBuilder.java  BookControllerDocumentProvider.java  BookDocumentBuilder.java  BookDocumentProvider.java  ExampleDocumentProviderSupport.java
mongo-rest-example/src/test/java/com/segal/mongorest/example/persistence/: AuthorValidationTest.java  BookValidationTest.java
mongo-rest-example/src/test/java/com/segal/mongorest/example/rest/: AuthorControllerTest.java  BookControllerTest.java
mongo-rest-example/src/test/java/com/segal/mongorest/example/runtime/: DataPopulator.java
mongo-rest-example/src/test/resources/: logback.xml
mongo-rest-persistence/: pom.xml
mongo-rest-persistence/src/main/java/com/segal/mongorest/core/: BaseApplicationConfig.java  DefaultMongoConfig.java  MongoConfig.java
mongo-rest-persistence/src/main/java/com/segal/mongorest/core/annotation/: DocumentType.java
mongo-rest-persistence/src/main/java/com/segal/mongorest/core/pojo/: BaseDocument.java
mongo-rest-persistence/src/main/java/com/segal/mongorest/core/service/: CreateChecks.java  CrudService.java  DefaultMongoCrudService.java  PersistenceListener.java  PersistenceListenerManager.java  UpdateChecks.java
mongo-rest-persistence/src/main/java/com/segal/mongorest/core/util/: ApplicationRegistry.java  BeanValidator.java  ClasspathAndBeanScanner.java  DefaultTimeProvider.java  TimeProvider.java
mongo-rest-persistence/src/test/java/com/segal/mongorest/core/: DocumentValidationTest.java  DocumentValidationTestManager.java
mongo-rest-persistence/src/test/java/com/segal/mongorest/core/support/: DocumentBuilder.java  DocumentProvider.java  DocumentTestResult.java  InvalidDocumentTestResult.java  TestRegistry.java  ValidDocumentTestResult.java
mongo-rest-persistence/src/test/resources/: logback.xml  mongo-rest-persistence.properties
mongo-rest-web/: pom.xml
mongo-rest-web/src/main/java/com/segal/mongorest/web/: RestConfig.java
mongo-rest-web/src/main/java/com/segal/mongorest/web/auth/: MongoRestAuthorizer.java
mongo-rest-web/src/main/java/com/segal/mongorest/web/auth/advice/: MongoRestAdviceBase.java  MongoRestAuditAdvice.java  MongoRestAuthorizationAdvice.java
mongo-rest-web/src/main/java/com/segal/mongorest/web/exception/: UnknownResourceException.java
mongo-rest-web/src/main/java/com/segal/mongorest/web/pojo/: RestError.java
mongo-rest-web/src/main/java/com/segal/mongorest/web/rest/: ControllerAdviceExceptionHandler.java  DefaultController.java  DocumentController.java  DocumentControllerFactory.java
mongo-rest-web/src/test/java/com/segal/mongorest/web/: DocumentControllerTest.java  RestErrorResult.java  RestServiceResult.java
mongo-rest-web/src/test/resources/: logback.xml  profars-webapp.properties
mongo-rest-web/src/test/resources/samples/: building.json
